#data source properties
spring.datasource.url = jdbc:h2:~/patientdb
spring.datasource.username = admin
spring.datasource.password = a
spring.datasource.driverClassName = org.h2.Driver

#thymeleaf
 spring.thymeleaf.cache = false